<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width:300px; height:300px; margin:100px auto;
            position:relative;
        }
        #box div{
            width:100%; height:100%;
            background:blueviolet;
            position:absolute;
            top:0; left:0;
            font-size:50px; color:#fff;
            line-height:300px; text-align:center;
            transform:perspective(800px) translateX(0) rotateY(0deg);
            transition:0.5s all ease;
        }
        #box .cur{
            z-index:3;
        }
        #box .l1{
            transform:perspective(800px) translateX(-200px) rotateY(60deg);
            opacity:0.6; z-index:2;
        }
        #box .l2{
            transform:perspective(800px) translateX(-350px) rotateY(60deg);
            opacity:0.2; z-index:1;
        }
        #box .r1{
            transform:perspective(800px) translateX(200px) rotateY(-60deg);
            opacity:0.6; z-index:2;
        }
        #box .r2{
            transform:perspective(800px) translateX(350px) rotateY(-60deg);
            opacity:0.2; z-index:1;
        }
    </style>
    <script>
        window.onload=function(){
            var aInp=document.getElementsByTagName('input');
            var oBox=document.getElementById('box');
            var aDiv=oBox.children;
            var aClass=[];
            for(var i=0; i<aDiv.length; i++){
                aClass.push(aDiv[i].className);
            }
            aInp[0].onclick=function(){
                aClass.push(aClass.shift());
                for(var i=0; i<aDiv.length; i++){
                    aDiv[i].className=aClass[i];
                }
            };
            aInp[1].onclick=function(){
                aClass.unshift(aClass.pop());
                for(var i=0; i<aDiv.length; i++){
                    aDiv[i].className=aClass[i];
                }
            };
        };
    </script>
</head>
<body>
    <input type="button" value="上一个" />
    <input type="button" value="下一个" />
    <div id="box">
        <div class="l2">1</div>
        <div class="l1">2</div>
        <div class="cur">3</div>
        <div class="r1">4</div>
        <div class="r2">5</div>
        <div>6</div>
        <div>7</div>
    </div>
</body>
</html>