.top{
	min-width:1190px; background:#f5f5f5;line-height:36px;
	.top-l{
		a{
			line-height:36px; margin:0 2px 0 6px;
		}
		.a3{
			margin-left:18px;
		
		}
	}
	.top-r{
				a{
			span{
				border:2px solid transparent; 
				border-top:2px solid #000; margin:16px 16px 12px;
			}
		}

		.a2{
			em{ 
				width:11px; height:11px; 
				background:url(../img/t1.png);
				margin:12px 6px 0 0; 
			}
			span{
				border-top:2px solid red;
			}
		}
		.a3{
			em{
				width:11px; height:11px; 
				background:url(../img/t2.png);
				margin:12px 6px 0 0;
			}
		}
		.a4{
			b{
				width:1px; height:12px; background:#000; margin:12px 13px 21px;
			}
		}
		.a5{
			padding-right:22px;
		}
		.a3{
			.em2{
				width:8px; height:6px; background:ulr(../img/t3.png);
				margin:14px 7px 0 0;
			}
		}
	}
}
