<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width:250px; height:250px;
            background:red; border-radius:50%;
            margin:100px auto;
            -webkit-animation:5s move linear infinite;
        }
        @keyframes move{
            0%{
                -webkit-transform:rotate(0deg) scale(1,1);
                background:red;
            }
            25%{
                -webkit-transform:rotate(90deg) scale(0.5,1.5);
                background: #88ff6e;
            }
            50%{
                -webkit-transform:rotate(180deg) scale(1,1);
                background: #304dff;
            }
            75%{
                -webkit-transform:rotate(270deg) scale(0.5,1.5);
                background: #ffe650;
            }
            100%{
                -webkit-transform:rotate(360deg) scale(1,1);
                background:red;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>